{
	"FileVersion": 3,
	"EngineAssociation": "{B1FE9402-44D4-775A-5EA8-EF9D8D4A5536}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}